<!DOCTYPE html>
<html lang="">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About me</a>
    </div>





    <div class="container">



        <div class="box7">


            <h1>Animation Til Privatsnak</h1>

            <p>I dette projekt skulle vi lave en kort interaktiv animationsfilm for Privat Snak med fokus på hævnporno. vi valgte en vinkel hvor vi fokuserede på at unge mennesker selv skal opsøge hjælp og ikek være bange for at råbe højt. vi lærte igennem projektet at udarbejde karakterer, baggrundsdesign og kode animationen med javascript. </p>

            <a href="http://mathewsartworks.com/kea/02-animation/04-projekt/">Link til Privatsnak</a>


        </div>

    </div>
</body>

</html>
